/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   irc.tpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mhanda <mhanda@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/25 00:04:39 by mhanda            #+#    #+#             */
/*   Updated: 2023/02/25 00:04:40 by mhanda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

